{
  "name": "editor",
  "description": "",
  "version": "1.0.1",
  "main": "index.js",
  "license": "ISC",
  "author": "",
  "scripts": {
    "start": "adalo dev",
    "login": "adalo login",
    "publish": "adalo publish"
  },
  "devDependencies": {
    "@adalo/cli": "^1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native-web": "^0.19.13"
  },
  "dependencies": {
    "@tiptap/core": "^2.10.4",
    "@tiptap/extension-bold": "^2.10.4",
    "@tiptap/extension-bullet-list": "^2.10.4",
    "@tiptap/extension-color": "^2.10.4",
    "@tiptap/extension-image": "^2.10.4",
    "@tiptap/extension-italic": "^2.10.4",
    "@tiptap/extension-list-item": "^2.10.4",
    "@tiptap/extension-ordered-list": "^2.10.4",
    "@tiptap/extension-placeholder": "^2.10.4",
    "@tiptap/extension-text-style": "^2.10.4",
    "@tiptap/pm": "^2.10.4",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "cloudinary": "^2.5.1",
    "prosemirror-commands": "^1.6.2",
    "prosemirror-history": "^1.4.1",
    "prosemirror-inputrules": "^1.4.0",
    "prosemirror-model": "^1.24.1",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.10.2",
    "prosemirror-view": "^1.37.1",
    "react-icons": "^5.4.0",
    "tiptap-extension-resize-image": "^1.2.1"
  }
}
